<!DOCTYPE html>
<html lang="en" touch-action: manipulation; >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>PlagRemoverPro - Contact Us</title>
    <meta name="description" content="Contact the PlagRemoverPro team for any inquiries, support requests, or partnership opportunities. We are here to assist you and provide prompt responses to your queries.">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://plagremoverpro.com/contactus.html">
  <meta name="keywords" content="plagiarism removal tool, online plagiarism remover, duplicate content removal, originality, plagiarism checker,">
 
  <!-- Favicons -->
  <link href="assets/img/lonew.png" rel="icon">
  <link href="assets/img/lonew.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body style="overflow-x: hidden; overscroll-behavior-x: none;">

  <!-- ======= Header ======= -->
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>PlagRemoverPro - Blog</title>
    <meta name="description" content="Explore the latest articles and tips on plagiarism removal, content originality, and website optimization in the PlagRemoverPro blog. Stay updated with our informative and engaging blog posts.">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://plagremoverpro.com/blog.html">
    <meta name="keywords" content="plagiarism removal tool, online plagiarism remover, duplicate content removal, originality, plagiarism checker,">
    
    <!-- Favicons -->
    <link href="assets/img/lonew.png" rel="icon">
    <link href="assets/img/lonew.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
  </head>
  
  <body style="overflow-x: hidden;  margin: 0;
  padding: 0;"  data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top"  style="color: black; background-color: black">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"><img src="assets/img/lonew.png" alt="Logo" class="img-fluid"></a>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="privacy.html">Privacy Policy</a></li>
            <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
            <li><a class="nav-link scrollto" href="contactus.html">Contact</a></li>
            <li><a class="getstarted scrollto" id="menuItem">Premium</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
    
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="path/to/your/javascript-file.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap-icons.min.css" rel="stylesheet">
  
  
  
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var navbarToggle = document.querySelector('.mobile-nav-toggle');
      var navbarMenu = document.querySelector('#navbar ul');
  
      navbarToggle.addEventListener('click', function() {
        navbarMenu.classList.toggle('open');
        navbarToggle.classList.toggle('bi-list');
        navbarToggle.classList.toggle('bi-x');
      });
    });
  </script>
  
  <!-- page navigation -->
  
<!-- ======= End API_data Section ======= -->

  <main id="main">


    <div class="contact" style="overflow-x: hidden; ">
      <div>
      <div class="container" data-aos="fade-up"></div>
      <div class="section-title">
        <h2 style="color: #FF6632; margin-left: 40%;">Contact</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
    
      <div class="row">
    
        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p> Building (63 ),Area 233, Street 281, Al-Khuwair South, P.O Box : 1075, Muscat,Oman</p>
            </div>
    
            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>mitInfo@plagremoverpro.com</p>
            </div>
    
            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+92 303-6710864 </p>
            </div>
    
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
          </div>
    
        </div>
    
        <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Your Name</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="name">Your Email</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="name">Subject</label>
              <input type="text" class="form-control" name="subject" id="subject" required>
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div> -->
    

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="email">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading" style="display: none;">Loading</div>
                <div class="error-message" style="display: none;"></div>
                <div class="sent-message" style="display: none;">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
          
          
        





      </div>
    
    
    </div>
    </div>
  

  </main><!-- End #main -->

  
  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container" style="align-items: center;">
        <div class="row" style="align-items: center;">

          <div class="col-lg-3 col-md-6 footer-contact" style="align-items: center;">
            <h3 style="color: #FF6632;">Plagiarism Remover Pro </h3>
            <p>
                Building (63 ),Area 233  <br>
                Street 281, Al-Khuwair South, P.O Box : 1075 <br>
                Muscat,Oman <br><br>
              <strong>Phone:</strong> +92 303-6710864<br>
              <strong>Email:</strong> mitInfo@plagremoverpro.com<br>
            </p>
          </div>

          
          

          <div  class="col-lg-3 col-md-6 footer-links" >
            <h4>Our Social Networks</h4>
            <p>you can contact us on these links we will provide help 24/7 for our hounerable user you can contact us on these links we will provide help 24/7 for our hounerable user</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/mit_programmer" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100090378737707&_rdc=1&_rdr" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/programmermit/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://join.skype.com/invite/nwX6Rh4cCcgy" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Plagremoverpro</span></strong>. All Rights Reserved MIT PROGRAMMER 
      </div>
      <div class="credits" style="color: blue;">
      
        <a href="https://mitprogrammer.com/" style="color: blue;"></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    var form = document.querySelector('.php-email-form');
    var loading = form.querySelector('.loading');
    var error = form.querySelector('.error-message');
    var success = form.querySelector('.sent-message');

    form.addEventListener('submit', function (event) {
      event.preventDefault();

      loading.style.display = 'block';
      error.style.display = 'none';
      success.style.display = 'none';

      var formData = new FormData(form);
      var xhr = new XMLHttpRequest();

      xhr.open('POST', form.getAttribute('action'), true);
      xhr.setRequestHeader('Accept', 'application/json');

      xhr.onreadystatechange = function () {
        if (xhr.readyState !== XMLHttpRequest.DONE) return;

        loading.style.display = 'none';

        if (xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          if (response.status === 'success') {
            form.reset();
            success.textContent = response.message;
            success.style.display = 'block';
          } else {
            error.textContent = response.message;
            error.style.display = 'block';
          }
        } else {
          error.textContent = 'Sorry, there was an error sending your message. Please try again later.';
          error.style.display = 'block';
        }
      };

      xhr.send(formData);
    });
  </script>
</body>

</html>
